server.port=8080
# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/PetShelterUsers
spring.datasource.username=PetShelter
spring.datasource.password=petshelter
spring.jpa.hibernate.ddl-auto=create
# Key Telegram Bot
telegram.bot.token=5969741950:AAHZgZWY7Dzh-7xTfqTieYgyQxhZTJTnQNM
#Dog files
dogSafetyFile=src/main/resources/docs/forDogs/dogSafetyFile.txt
dogMeetingRules=src/main/resources/docs/forDogs/dogMeetingRules.txt
cynologistAdvice=src/main/resources/docs/forDogs/cynologistAdvice.txt
docsForDog=src/main/resources/docs/forDogs/docsToTakeDog.docx
dogsTransportation=src/main/resources/docs/forDogs/dogsTransportation.txt
homeForPuppy=src/main/resources/docs/forDogs/homeForPuppy.txt
homeForAdultDog=src/main/resources/docs/forDogs/homeForAdultDog.txt
forLimitedDogs=src/main/resources/docs/forDogs/forLimitedDog.txt
refuse=src/main/resources/docs/forDogs/refuse.txt
dogShelterNurseryLocation = src/main/resources/docs/dogLocation.jpg
#Cat files
safetyRulesForCat=src/main/resources/docs/forCats/safetyRulesForCats.txt
catMeetingRules=src/main/resources/docs/forCats/catMeetingRules.txt
docsToTakeCat=src/main/resources/docs/forCats/catDocsToTake.txt
catTransportation=src/main/resources/docs/forCats/catTransportation.txt
homeForKitten=src/main/resources/docs/forCats/homeForKitten.txt
homeForAdultCat=src/main/resources/docs/forCats/homeForAdultCat.txt
forLimitedCats=src/main/resources/docs/forCats/forLimitedCats.txt
catRefuse=src/main/resources/docs/forCats/catRefuse.txt
catShelterNurseryLocation=src/main/resources/docs/catLocation.jpg
# Path Foto dog
dir.path.FotoDogs=FotoDogs
# Max size file drawing foto dog
size.FotoDogs=20000
# liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml